programa
{
	
	funcao inicio()
	{
		real resultado1,resultado2,resultado3,resultado4 //Criação das variáveis
		resultado1 = 12+(4*3) //Operação do primeiro resultado
		resultado2 = ((12+4)*3)/5 //Operação do segundo resultado
		resultado3 = (12+4)*(3/5) //Operação do terceiro resultado
		resultado4 = (15/5)*4
		escreva(resultado1) //O primeiro resultado aparece na tela
		escreva("\n",resultado2) //O segundo resultado aparece na tela
		escreva("\n",resultado3) //O terceiro resultado aparece na tela
		escreva("\n",resultado4) //O quarto resultado aparece na tela
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 570; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */