programa
{
	// Calcule o quadrado de um número.
	
	funcao inicio()
	{
		real numero,quadrado // Criação das variáveis
		
		escreva("Digite um número para calcular o seu quadrado: ") // O programa pede ao usuário um número
		leia(numero) // O programa guarda esse valor na variável numero
		quadrado = numero * numero // Operação do cálculo do quadrado do número
		escreva("\nO quadrado do número é: ",quadrado) // O valor do quadrado do número digitado aparece para o usuário
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */