programa
{
	// 3. Faça um algoritmo que solicite ao usuário um número inteiro e exiba na tela o seu dobro.
	
	funcao inicio()
	{
		real numero,dobro
		
		escreva("Entre com um número inteiro: ")
		leia(numero)
		dobro = numero * 2
		escreva("\nO dobro desse número é: ",dobro)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 108; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
