programa
{
	// 9. Faça um algortimo que solicite ao usuário o ano de seu nascimento e indique a idade dele na tela.
	
	funcao inicio()
	{
		inteiro ano_nasc,idade
		inteiro ano_atual = 2023
		
		escreva("Qual é o seu ano de nascimento? ")
		leia(ano_nasc)
		idade = ano_atual - ano_nasc
		escreva("\nVocê tem ",idade," anos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 117; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
