# algoritmos-portugol

./: Milena Bregalda Projeto Integrador 3 Banco.por  README.md  n pronto 2.0 Milena Bregalda Trabalho avaliativo 2 02.06.23.por  quase pronto Milena Bregalda Trabalho avaliativo 2 02.06.23.por  refznd Milena Bregalda Trabalho avaliativo 2 02.06.23.por
06-executar-testes/testes-unitarios/: pom.xml
06-executar-testes/testes-unitarios/src/main/java/com/exemplo/: App.java  EmailJaCadastradoException.java  EntityManagerSimulado.java  JpaUtil.java  Produto.java  ProdutoComNomeJaCadastradoException.java  ProdutoRepositorio.java  Usuario.java  UsuarioInvalidoException.java  UsuarioValidador.java
06-executar-testes/testes-unitarios/src/test/java/: ProdutoRepositorioTest.java  TestaCadastroDeUsuarioJaCadastrado.java  UsuarioTest.java
1-primeira-aula/: exemplo2.mostranumero.por  exemplo3.1.doacaodetalhada.por
10-decima-aula/: exemplo2.paraevetores.por  exercicio1.ordemnumvetores.por  exercicio2.verificarvalorvetor.por
11-decima-primeira-aula/: trabalhoavaliativo.correcaodoprofessor.por  trabalhoavaliativo.menuvetorinteiros.por
12-decima-segunda-aula/: exercicio1.matrizexibiresoma.por
13-decima-terceira-aula/: exercicio4.2vetores2oinverso.por  exercicio6.soma2vetores.por
14-decima-quarta-aula/: exercicio2.somalinhasmatriz.por  exercicio3.1.calculesomasantigo.por  exercicio3.calculesomas.por  exercicio5.posicoesimpares.por
16-decima-sexta-aula/: exercicio1.somalinhasmatrizrefeito.por
2-segunda-aula/: exemplo1.cálculos1.por  exemplo2.calculos2.por  exercicio1.valory.por  exercicio3.polegadasparamilimetros.por  exercicio4.quadradonúmero.por
3-terceira-aula/: exemplo1.comparacaocomcinco.por
4-quarta-aula/: exercicio1.gasolinaetanol.por  exercicio3.doarsangue.por  exercicio5.trocavariaveis.por
5-quinta-aula/: lista1.exercicio1.ola.por  lista1.exercicio2.ola2.por  lista1.exercicio7.anonascimento.por  lista1.exercicio8.divisao.por  lista2.exercicio1.parouimpar.por  lista2.exercicio3.medianotas.por  lista2.exercicio4.descontoavista.por
6-sexta-aula/: exemplo1.contagemate100.por  exercicio2.1.soma1ate1000.por  exercicio2.soma1ate1000.por  (+1 more)
Teste/: Animal.java  (+3 more)
(+655 files in other folders)
