programa
{
	// Para doar sangue é necessário ter mais de 18 anos.
	// Desenvolva um programa que leia a idade de uma pessoa e diga se ela pode doar sangue ou não.
	
	funcao inicio()
	{
		inteiro idade
		
		escreva("Entre com a sua idade. ")
		leia(idade)
		se (idade >= 18)
		{
		escreva("Você pode doar sangue.")
		}
		senao
		{
		escreva("Você não pode doar sangue.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */