programa
{
	// Desenvolva um algoritmo que receba dois números e exiba o resultado da sua soma.
	
	funcao inicio()
	{
		inteiro num1,num2,soma
		
		escreva("Digite o primeiro número para somar. ")
		leia(num1)
		escreva("\nDigite o segundo número para somar. ")
		leia(num2)
		soma = num1 + num2
		escreva("\nA resultado da soma desses dois números é igual a ",soma,".")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */