programa
{
	// Um código limpo é um código com o mínimo possível de código na função inicio e esta chama outras funções.
	
	funcao ola()
	{
		escreva("Olá, mundo!\n")
	}
	
	funcao inicio()
	{
		ola()
		ola()
		ola()
		ola()
		ola()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */