programa
{
	// Exemplo de estrutura de laços de repetição para contar uma grande quantidade de números.
	
	funcao inicio()
	{
		inteiro num
		num = 1 // Condição  inicial, fora do laço
		enquanto (num <= 100)
		{
			escreva(num,"\n")
			num = num + 1
		}
		escreva("Contagem terminada.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */