programa
{
	//Escreva um algoritmo para calcular o valor de y como função de x, segundo a função y = 3x + 2, num domínio real
	
	funcao inicio()
	{
		real x,y //Criação das variáveis
		escreva("Qual é o valor de x? ") //O programa pede o valor de x que o usuário irá determinar
		leia(x) //O programa guarda o valor de x na variável x
		y=(3*x)+2 //Operação do cálculo de y
		escreva("\nO valor de y em função de x é: ",y) //O valor de y aparece para o usuário
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
