programa
{
	
	funcao inicio()
	{
		inteiro array[5] // Estrutura de dados em forma de vetor, uma linha e várias colunas; espaço é alocado na memória
		                 // Sempre começa com 0 (no exemplo, 5 vai de 0 a 4)

		array[0] = 1
		array[1] = 2
		array[2] = 3
		array[3] = 4
		array[4] = 5

		escreva(array[1])
		array[1] = array[4]
		escreva("\n",array[1])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 368; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */