programa
{
	// 2. Faça um algoritmo que escreva na tela:
	// Olá !!
	// Hoje está um lindo dia!!
	// Aproveite o feriado para se divertir
	// Tire um tempo também para estudar algoritmos
	// Força!! Para cima guerreiros e guerreiras!
	
	funcao inicio()
	{
		escreva("Olá!!\nHoje está um lindo dia!!\nAproveite o feriado para se divertir.\nTire um tempo também para estudar algoritmos.")
		escreva("\nForça!! Para cima, guerreiros e guerreiras!")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */