programa
{
	// 6. Faça um algoritmo que solicite ao usuário a sua idade e indique se ele é maior de idade ou não.
	
	funcao inicio()
	{
		inteiro idade
		escreva("Digite a sua idade. ")
		leia(idade)
		se (idade >= 18)
		{	
			escreva("Você é maior de idade.")
		}
		senao
		{
			escreva("Você não é maior de idade.")
		}

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 115; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */