<!DOCTYPE html>
<html>

<!-- Aula de 15/07/2024 - Introdução ao CSS (Cascading Style Sheets) -->
<!-- Exercício 2 -->

<head>
    <html lang="pt-BR">
    <meta charset="UTF-8">

    <style>
        body {
            background: #FFB9B3;
            margin-top: 25%;
            margin-bottom: 25%;
            margin-left: 25%;
            margin-right: 25%;
            position: absolute;
            /* Posição absoluta faz a margem debaixo não aparecer */
        }

        h1 {
            font-size: 70px;
            color: #315064;
            font-style: italic;
        }

        h2 {
            font-size: 70px;
            color: #315064;
            font-style: italic;
        }

        p {
            font-size: 50px;
            color: #823535;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <h2>Subtítulo</h2>
    <p>Parágrafo 1</p>
    <p>Parágrafo 2</p>

</body>

</html>