programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("Entre com um número inteiro: ")
		leia(numero)
		se (numero > 5)
		{	
			escreva("O número é maior que cinco.")
		}
		senao se (numero < 5)
		{
			escreva("O número é menor que cinco.")
		}
		senao
		{
			escreva("O número é igual a cinco.")
		}

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */