programa
{
	//Entre com um número para dar o número é positivo, negativo ou é igual a zero.
	
	funcao inicio()
	{
		inteiro num
		escreva("Entre com um número: ")
		leia(num)
		se (num > 0)
		{	
			escreva("O número digitado é positivo.")
		}
		senao se (num < 0)
		{
			escreva("O número digitado é negativo.")
		}
		senao
		{
			escreva("O número é igual a zero.")
		}

		// == igual a zero, != diferente de zero
		// >= maior ou igual a zero, <= menor ou igual a zero

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 420; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */